<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_All"
    android:title="All Type"
    myapp:showAsAction="never"
   />
    <item
        android:id="@+id/menu_daily"
        android:title="Daily"
        myapp:showAsAction="never"
       />
    <item
        android:id="@+id/menu_weekly"
        android:title="Weekly"
        myapp:showAsAction="never"
        />
    <item
        android:id="@+id/menu_monthly"
        android:title="Monthly"
        myapp:showAsAction="never"/>

</menu>