apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mazenetsolution.mzs119.mpvchits"
        minSdkVersion 19
        targetSdkVersion 31
//        versionCode 9
//        versionName "0.0.4"
        versionCode 19
        versionName "0.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
android {
    signingConfigs {
//        debug {
//            storeFile file('D:\\Chandrika\\Android Projects\\Chit_empoyee_App\\mpvkey')
//            storePassword 'mazenet'
//            keyAlias = 'mazenet'
//            keyPassword 'mazenet'
//        }
//        release {
//            storeFile file('D:\\Chandrika\\Android Projects\\Chit_empoyee_App\\mpvkey')
//            storePassword 'mazenet'
//            keyAlias = 'mazenet'
//            keyPassword 'mazenet'
//        }
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    google()
    jcenter()

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
//  implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation project(':android-volley-master')
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('src/main/lib/RT_Android_Bluetooth_SDK_20150204.jar')
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.11'
    //implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}
