# MPV-chits

./: README.md
MPV_customer_App/app/: build.gradle  google-services.json
MPV_customer_App/app/release/release/: output.json
MPV_customer_App/app/release/release/release/: output.json
MPV_customer_App/app/src/androidTest/java/com/mazenet/mzs119/mpvmemberapp/: ExampleInstrumentedTest.java
MPV_customer_App/app/src/main/: AndroidManifest.xml
MPV_customer_App/app/src/main/java/com/mazenet/mzs119/mpvmemberapp/: ChangePassword.java  GlobalValue.java  MYAccountCopy.java  MainActivity.java  MenuActivity.java  MyChits.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyOutstandings.java  MyProfile.java  MyTransactions.java  NewCommencedChits.java  SplashScreen.java
MPV_customer_App/app/src/main/java/com/mazenet/mzs119/mpvmemberapp/Adapter/: CustomAdapterAccountcopy.java  CustomAdapterMyTrans.java  CustomAdapterNewChits.java  CustomAdapterOutstand.java  CustomAdapterenrollment.java
MPV_customer_App/app/src/main/java/com/mazenet/mzs119/mpvmemberapp/Model/: CopyModel.java  DateWiseViewModel.java  Enrollmodel.java  NewChitModel.java
MPV_customer_App/app/src/main/java/com/mazenet/mzs119/mpvmemberapp/Sliders/: ChildAnimationExample.java  SliderLayout.java
MPV_customer_App/app/src/main/java/com/mazenet/mzs119/mpvmemberapp/Utils/: AppController.java  Config.java  ConnectionDetector.java  Constants.java  ListViewHeight.java  NDSpinner.java  NonScrollListView.java  NotificationUtils.java
MPV_customer_App/app/src/main/res/drawable/: button_background.xml  chitvalue_box.xml  edittext_nullbackground.xml  ic_cash_register.xml  ic_i_am_intrest_icon.xml  ic_logout.xml  mybuttonbottombar.xml  mybuttonbottombar1.xml  mybuttonbottombar2.xml  mybuttonbottombar3.xml  prof_gradient.xml
MPV_customer_App/app/src/main/res/layout/: accountdetails.xml  activity_change_password.xml  activity_main.xml  activity_menu.xml  activity_my_chits.xml  activity_my_outstandings.xml  activity_my_profile.xml  activity_my_transactions.xml  activity_myaccount_copy.xml  activity_new_commenced_chits.xml  activity_splash_screen.xml  billdetailsmytrans.xml  custodialog.xml  enrolldetails.xml  newchitdetails.xml
MPV_customer_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MPV_customer_App/app/src/test/java/com/mazenet/mzs119/mpvmemberapp/: ExampleUnitTest.java
MPV_employee_App_old/app/: build.gradle
MPV_employee_App_old/app/release/: app-release.aab  app-release.apk  output.json
MPV_employee_App_old/app/src/androidTest/java/com/mazenetsolutions/mzs119/skst_new/: ExampleInstrumentedTest.java
MPV_employee_App_old/app/src/main/: AndroidManifest.xml
MPV_employee_App_old/app/src/main/java/com/mazenetsolutions/mzs119/skst_new/: Add_subscriber.java  AdvanceAdjustment.java  AdvanceIndividualReceipt.java  Advance_receipt.java  CashInHandActivity.java  CollectionActivity.java  Customer_Info.java  DateWiseView.java  Datewise2.java  DeviceListActivity.java  DuewiseAdvaceReceipt.java  DuewiseIndividualReceipt.java  GlobalValue.java  IndividualReceipt.java  MainActivity.java  MenuActivity.java  NetworkChangeReceiver.java  PrintActivity.java  PrintActivityAdvance.java  PrintActivityDatewise.java  RecepitActivity.java  RgisterActivity.java  SplashScreen.java  Test.java  ViewCollection.java
MPV_employee_App_old/app/src/main/java/com/mazenetsolutions/mzs119/skst_new/Adapter/: Adap_collfeedback.java  CustomAdapterDatewise.java  CustomAdapterLoanDatewise.java  DuewiseAdapter.java  (+10 more)
MPV_employee_App_old/app/src/main/res/drawable/: add_button.xml  boxbg.xml  button_selector.xml  button_transparent.xml  circle.xml  layout_bg_select.xml  myprogress_style.xml  rectboxxbg.xml  transprent.xml  user_profile_image_background.xml
MPV_employee_App_old/app/src/main/res/layout/: activity_add_subscriber.xml  activity_advadjustment.xml  activity_advance_individual_receipt.xml  activity_advance_receipt.xml  activity_cash_in_hand.xml  activity_collection.xml  activity_customer__info.xml  activity_date_wise_view.xml  activity_datewise2.xml  activity_device_list.xml  activity_individual_receipt.xml  activity_main.xml  activity_menu.xml  activity_recepit.xml  activity_splash_screen.xml  activity_view_collection.xml  add_city.xml  adv_remark.xml  billdetails1.xml  billdetailsview.xml  billdetailsviewloans.xml  custodialog.xml  device_list.xml  diaremark.xml  due_wise_installment_list.xml  due_wise_receipt.xml  enrolldetails.xml  homelayout.xml  main.xml
MPV_employee_App_old/app/src/main/res/menu/: gpsmenu.xml  mainmenu.xml  menu.xml  viewmenu.xml
MPV_employee_App_old/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MPV_employee_App_old/app/src/main/res/xml/: network_security_config.xml
MPV_employee_App_old/app/src/test/java/com/mazenetsolutions/mzs119/skst_new/: ExampleUnitTest.java
(+152 files in other folders)
