apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mazenet.mzs119.mpvmemberapp"
        minSdkVersion 17
        targetSdkVersion 29
//
//        versionCode 7
//        versionName "0.0.3"
//        versionCode 8
     versionCode 9
        versionName "0.0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
         release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':android-volley-master')
    implementation project(path: ':android-volley-master')
    implementation project(path: ':android-volley-master')
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //compile 'com.android.volley:volley:1.0.0'
    implementation project(':android-volley-master')
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.firebase:firebase-messaging:9.0.0'
}
//apply plugin: 'com.google.gms.google-services'