<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_view_home"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent"
    tools:context="com.mazenetsolutions.mzs119.skst_new.DateWiseView">

    <LinearLayout
        android:id="@+id/datelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
      >

        <TextView
            android:id="@+id/datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/list_background_pressed"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tittlelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datelay"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/datelay">

        <LinearLayout
            android:id="@+id/titlelay"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Customer Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Type"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/list_view_datewise"
        android:layout_width="match_parent"
        android:dividerHeight="5.0sp"
        android:layout_below="@id/tittlelay"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tittlelay">

    </ListView>
</RelativeLayout>
