<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTransactions">

    <LinearLayout
        android:id="@+id/titlec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="S.No"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amount"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Payment Type"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_prevtransacs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/titlec"
        android:layout_marginTop="8dp"
        android:dividerHeight="4.0sp"
        app:layout_constraintBottom_toTopOf="@+id/hl_tot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <LinearLayout
        android:id="@+id/hl_tot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8sp"
        android:visibility="visible"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/txt_mytrans_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>