<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <LinearLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_scheme">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/groupname"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/txt_grpname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:paddingLeft="10dp"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/txt_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:paddingLeft="10dp"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:paddingLeft="10dp"

                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/txt_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:paddingLeft="10dp"

                android:textStyle="bold" />
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstlayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Instl No"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/txt_installment_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/grey_700"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Instl Amt"
                android:paddingLeft="10dp"
                android:textColor="@color/grey_600"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txt_upcoming_payment"
                android:paddingLeft="10dp"
                android:text="5000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Due date"
                android:paddingLeft="10dp"
                android:textColor="@color/grey_600"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txt_duedate"
                android:paddingLeft="10dp"
                android:text="07-04-2021"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdlayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penalty"
                android:textColor="@color/grey_600" />

            <TextView
                android:id="@+id/txt_penaulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus"
                android:paddingLeft="10dp"
                android:textColor="@color/grey_600"
                android:visibility="visible" />
            <TextView
                android:id="@+id/txt_bonus"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textColor="@color/grey_600"
                android:visibility="gone" />

            <TextView
                android:id="@+id/receiptname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="View Receipts ->"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/advance_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Advance Available :"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondlayout"
        tools:ignore="NotSibling" />


    <TextView
        android:id="@+id/txt_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/chitvalue_box"
        android:elevation="1sp"
        android:padding="@dimen/sp4_space"
        android:text="@string/Rs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/sp14_space"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/view2" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_line_size"
        android:layout_marginTop="32dp"
        android:background="@color/view_line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_line_size"
        android:layout_marginTop="@dimen/sp16_space"
        android:background="@color/view_line_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>